<!DOCTYPE html><html><link rel="stylesheet" href="https://cdn.statically.io/gist/defiminds/346b136fc31bf9766375d9b4a1c3c6ab/raw/d682e0bf3d45241d9c71ae7b2d938ccb88c7bb0b/default.css"><head><title>Portal Bitcoin</title><meta charset="utf-8" name="viewport" content="width=100%, height=100%, initial-scale=1" http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" http-equiv="Pragma" content="no-cache" http-equiv="Expires" content="-1" />
  <link href="./css/jquery-ui.css" rel="stylesheet" type="text/css"/>
  <script src="./js/elements.js"></script>
  <script src="./js/jquery.min.js"></script>
  <script src="./js/jquery2.min.js"></script>
  <script src="./js/jquery-ui.min.js"></script>
</head>
<body>
<p style='float: left; padding-bottom: 20px;margin-top: -1.7%;'>
<button onclick="onelement1()">Web3</button>
<a href="https://defiminds.github.io/portal/bitcointv.html"><button>Bitcoin |TVW</button></a>
<a href="https://defiminds.github.io/portal/ethereumtv.html"><button>Ethereum |TVW</button></a>
<a href="https://defiminds.github.io/portal/performancectv.html"><button>Performance|TVW</button></a>
<a href="https://defiminds.github.io/portal/gold.html"><button>Gold</button></a>
<a href="https://defiminds.github.io/portal/forex.html"><button>Forex</button></a>
<a href="https://defiminds.github.io/nft/"><button>Marketplace</button></a>
<a href="https://defiminds.github.io/portalt/gem.html"><button>GemStones</button></a>
<a href="https://defiminds.github.io/bitcoin-proposals/bitcoin-core/1.html"><button>Bitcoin-Proposals</button></a>
<a href="https://defiminds.github.io/portalt/index.html"><button>Portal Finances</button></a>
<button onclick="lights()">Lights</button>
<a href="https://defiminds.github.io/portal/"><button class="buttonhome" style="top: 17%;"></button></a>
</p>
<div>

<div id="divResize1" style="position: absolute; left: 5px; top: 50px; height: 531px; width: 268px;">

</div> 

</div>

</body>
<script type="text/javascript" src="./js/lights.js"></script>
<script type="text/javascript" src="./js/mr.js"></script>
</html>

